font.size:    18

text.usetex: True
#text.color: D8DEE9

axes.spines.left:   True  
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
axes.prop_cycle: cycler('color', ['8FBCBB', 'B48EAD', 'A3BE8C', 'EBCB8B', '81A1C1', '5E81AC'])

#axes.facecolor:     2E3440  
#axes.edgecolor:     737373
#axes.linewidth:     0.8     # edge line width
axes.grid:          False   
#axes.grid.axis:     both    
axes.grid.which:    major   
#axes.titlecolor:    D8DEE9
#axes.labelcolor:    D8DEE9
axes.labelsize:     23
axes.linewidth:     1.2
#axes.titlepad:      10.0
axes.autolimit_mode: data
axes.labelpad:      8.0

axes3d.grid:        False

#xtick.color:    737373
xtick.labelsize:     14
xtick.direction:     in
#xtick.minor.visible:    False
#ytick.color:    737373
ytick.labelsize:     14
ytick.direction:     in
#ytick.minor.visible:    False

xtick.major.size:    0     # major tick size in points
xtick.minor.size:    0       # minor tick size in points
ytick.major.size:    0     
ytick.minor.size:    0 
xtick.major.pad:    5
ytick.major.pad:    4
xtick.major.width:   1.2
ytick.major.width:   1.2

grid.color:     737373 
grid.linestyle: -       
grid.linewidth: 1.2     
grid.alpha:     0.2     

figure.figsize:     7, 6
#figure.facecolor:   2E3440     
figure.frameon:     False  
figure.subplot.wspace: 0.05  

legend.facecolor:     white 
legend.frameon:       True    
legend.framealpha:    0.7      
legend.fancybox:      False   
legend.edgecolor:     white 
legend.fontsize:      16
legend.handlelength:  1.3  # the length of the legend lines
legend.handleheight:  0.8  # the height of the legend handle